NODE_ENV=production

PAYLOAD_SECRET=nb%<*$rajU88iI5nI8n~)&N|OK)kD9
NEXT_PUBLIC_SITE_URL=https://restro-assignment-eta.vercel.app
MONGODB_URI=mongodb+srv://asad:kISDQS8osgfbI5Ko@restroworks.xr617yo.mongodb.net/

PORT=8500
